# databot

./: .gitignore  CLAUDE.md  LICENSE  README.md  README_EN.md  README_ZH.md  package.json
backend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  eslint.config.cjs  package.json  pnpm-lock.yaml  prisma.config.ts  tsconfig.json  vitest.config.ts
backend/prisma/: schema.prisma
backend/src/: agentRunEvaluator.ts  index.ts
backend/src/agent/: base.ts  context.ts  coreAgentSession.ts  index.ts  sessionManager.ts  tokenCounter.ts  types.ts  websockets.ts
backend/src/auditLog/: auditActions.ts  auditCleanupJob.ts  auditLogController.ts  auditLogRepository.ts  auditLogRoutes.ts  auditLogService.ts  auditMiddleware.ts  index.ts
backend/src/auth/: adminInit.ts  adminOnly.ts  authController.ts  authMiddleware.ts  authRepository.ts  authRoutes.ts  authService.ts  loginRateLimiter.ts  mustChangePassword.ts  passwordPolicyHelper.ts  wsAuth.ts
backend/src/base/: config.ts  types.ts
backend/src/chatSession/: chatSession.controller.ts  chatSession.repository.ts  chatSession.routes.ts  chatSession.service.ts  chatSession.types.ts  index.ts
backend/src/copilot/: copilot.types.ts  copilotAgent.ts  copilotPrompt.ts  copilotTools.ts  copilotWebSocket.ts  debugAgent.ts  debugPrompt.ts  debugTools.ts  debugWebSocket.ts  index.ts  nodePromptShared.ts  toolSummaries.ts  workflowAccessor.ts
backend/src/datafile/: datafile.controller.ts  datafile.routes.ts  datafile.service.ts  index.ts
backend/src/datasource/: bridgeClient.ts  datasource.controller.ts  datasource.routes.ts  datasource.service.ts  datasource.types.ts  index.ts  typeMapper.ts
backend/src/email/: emailService.ts
backend/src/errors/: errorCode.ts  errorFactory.ts  types.ts
backend/src/globalConfig/: globalConfig.controller.ts  globalConfig.repository.ts  globalConfig.routes.ts  globalConfig.service.ts  globalConfig.types.ts  index.ts
backend/src/internal/: internalServer.ts
backend/src/knowledge/: index.ts  knowledge.controller.ts  knowledge.repository.ts  knowledge.routes.ts  knowledge.service.ts  knowledge.types.ts
backend/src/middleware/: errorHandler.ts  requestLogger.ts  uploadFactory.ts
backend/src/routes/: api.ts
backend/src/sqlite/: index.ts  sqlite.controller.ts  sqlite.routes.ts  sqlite.service.ts  sqlite.types.ts  sqliteParser.ts
backend/src/table/: dictionaryGenerator.ts  index.ts  metadataParser.ts  table.controller.ts  table.repository.ts  table.routes.ts  table.service.ts  table.types.ts  typeInference.ts
backend/src/types/: express.d.ts  jschardet.d.ts
backend/src/user/: userController.ts  userRepository.ts  userRoutes.ts  userService.ts
backend/src/utils/: encryption.ts  fileHelpers.ts  logger.ts  markdownProcessor.ts  pathSecurity.ts  routeParams.ts  validation.ts
backend/src/workflow/: customNodeTemplate.controller.ts  customNodeTemplate.repository.ts  customNodeTemplate.routes.ts  customNodeTemplate.service.ts  dagValidator.ts  executionEngine.ts  index.ts  schedule.controller.ts  schedule.repository.ts  schedule.routes.ts  schedule.service.ts  schedule.types.ts  scheduleEngine.ts  templateFields.ts  templateResolver.ts  workflow.controller.ts  workflow.repository.ts  workflow.routes.ts  workflow.service.ts  workflow.types.ts  workflowWebSocket.ts  workspaceCleanup.ts
backend/tests/: README.md  agentRunEvaluator.test.ts  copilotAgent.test.ts  copilotErrors.test.ts  copilotPrompt.test.ts  copilotTools.test.ts  copilotWebSocket.test.ts  prismaClientGeneration.test.ts  setup.ts  wfPatchNodeTool.test.ts
backend/tests/agent/: corePrompt-action-cards.test.ts
backend/tests/auditLog/: auditActions.test.ts  auditCleanupJob.test.ts  auditLogController.test.ts  auditLogRepository.test.ts  auditLogService.test.ts  auditMiddleware.test.ts
backend/tests/auth/: adminInit.test.ts  authController.test.ts  authMiddleware.test.ts  authService.test.ts  loginRateLimiter.test.ts
backend/tests/base/: config.test.ts
backend/tests/chatSession/: chatSession-metadata-api.test.ts  chatSession-metadata.test.ts  chatSession.repository.test.ts  chatSession.service.test.ts
backend/tests/copilot/: copilotTools.test.ts  debugAgent.test.ts  debugPrompt.test.ts  nodePromptShared.test.ts  toolSummaries.test.ts  wfReplaceNodeTool.test.ts  workflowAccessor.test.ts
backend/tests/datasource/: bridgeClient.test.ts  typeMapper.test.ts  (+3 more)
bridge/: Dockerfile  checkstyle.xml  pom.xml
bridge/repo/com/dameng/DmJdbcDriver18/: maven-metadata-local.xml
bridge/repo/com/dameng/DmJdbcDriver18/8.1/: DmJdbcDriver18-8.1.pom  _remote.repositories
bridge/repo/com/kingbase/kingbase8-jdbc/: maven-metadata-local.xml
bridge/repo/com/kingbase/kingbase8-jdbc/8.6/: _remote.repositories  kingbase8-jdbc-8.6.pom
bridge/src/main/java/com/databot/bridge/: MainVerticle.java
bridge/src/main/java/com/databot/bridge/handler/: ConnectionHandler.java  HealthHandler.java  MetadataHandler.java  QueryHandler.java
bridge/src/main/java/com/databot/bridge/jdbc/: JdbcUrlBuilder.java
bridge/src/main/java/com/databot/bridge/model/: ConnectionConfig.java  DbType.java  ErrorResponse.java  QueryResult.java
bridge/src/main/java/com/databot/bridge/pool/: ConnectionPoolManager.java
bridge/src/test/java/com/databot/bridge/handler/: QueryHandlerTest.java
bridge/src/test/java/com/databot/bridge/jdbc/: JdbcUrlBuilderTest.java
bridge/src/test/java/com/databot/bridge/model/: ConnectionConfigTest.java  DbTypeTest.java  ErrorResponseTest.java  QueryResultTest.java
bridge/src/test/java/com/databot/bridge/pool/: ConnectionPoolManagerTest.java
design/: databot.pen
docker/: Dockerfile.sandbox-worker  docker-compose.yaml  export.sh  load.sh  nginx.conf  package.sh  requirements.txt
docker/tests/: export_load_test.sh  package_install_test.sh
frontend/: .dockerignore  .env.production  Dockerfile  eslint.config.js  index.html  package.json  pnpm-lock.yaml  stylelint.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: auto-imports.d.ts  components.d.ts  env.d.ts  main.ts
frontend/tests/: setup.ts
(+492 files in other folders)
