FROM python:3.12-slim

LABEL maintainer="databot"
LABEL description="Sandbox worker for databot agent"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install system dependencies and WenQuanYi Zen Hei font
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    libtiff5-dev \
    libwebp-dev \
    zlib1g-dev \
    liblcms2-dev \
    libopenblas-dev \
    libblas-dev \
    liblapack-dev \
    gfortran \
    curl \
    bash \
    jq \
    # Chinese fonts
    fonts-wqy-microhei \
    fonts-wqy-zenhei \
    fonts-arphic-ukai \
    fonts-arphic-uming \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user with fixed UID 1000 for sandbox executor compatibility
RUN useradd -m -u 1000 -s /bin/bash agent \
    && mkdir -p /app \
    && chown agent:agent /app

USER agent
WORKDIR /app

# Default command (executor uses: bash -c "<command>")
CMD ["bash"]
